

PORT=3000

MONGO_URI=mongodb+srv://Utkarsh_kumar_singh:Utkarsh2000@cluster0.eion5px.mongodb.net/Burgerwala?retryWrites=true

GOOGLE_CLIENT_ID=795102065653-sm6jmnv5gtvsmmbd5mvvvkeskul9lggg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/googlelogin

FRONTEND_URL-http://localhost:4000

SESSION_SECRET="abcdefghijklmnopqr"

RAZORPAY_API_KEY=rzp_test_eFDkew4g2EIDVG

RAZORPAY_API_SECRET=axMqWWUhfr1OTpLQi00nfyhR